shadow = false;
log-level = "warn";

inactive-opacity = 0.7;
active-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "100:name *= 'rofi' && focused",
    "100:name *= 'rofi' && !focused"
]

inactive-dim = 0.3;
blur-background = false;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
